apiVersion: v1
kind: ServiceAccount
metadata:
  name: kube-vault-service-account
  labels:
    app: kube-vault
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: kube-vault-secrets-reader
  labels:
    app: kube-vault
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: [""]
    resources: ["namespaces"]
    verbs: ["get", "list", "watch", "create", "update", "delete"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: kube-vault-secrets-endpoint-reader
  labels:
    app: kube-vault
subjects:
  - kind: ServiceAccount
    name: kube-vault-service-account
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: kube-vault-secrets-reader